plugins {
  id "com.gradle.plugin-publish" version "0.9.4"
}

group = 'org.xbib.gradle.plugin'
version = '1.1.2'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  wagon
}

dependencies {
  compile gradleApi()
  compile 'org.xbib:jacc:2.+'
  wagon 'org.apache.maven.wagon:wagon-ssh-external:2.10'
}

uploadArchives {
  repositories {
    if (project.hasProperty("xbibUsername")) {
      mavenDeployer {
        configuration = configurations.wagon
        repository(
                id: 'xbib.org',
                url: uri('scpexe://xbib.org/repository'),
                authentication: [userName: xbibUsername, privateKey: xbibPrivateKey]
        )
      }
    }
  }
}

pluginBundle {
  website = 'https://github.com/jprante/gradle-plugin-jacc/'
  vcsUrl = 'https://github.com/jprante/gradle-plugin-jacc/'
  description = 'Gradle plugin for jacc parser generator'
  tags = ['parser generator', 'jacc']
  plugins {
    jaccPlugin {
      id = 'org.xbib.gradle.plugin.jacc'
      displayName = 'Gradle plugin for jacc'
    }
  }
}